/* SITE */

body {
    background-color: #202020 !important;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    margin-bottom: 150px;
}

h1 {
    color: white;
}

/* NAVBAR */

.navbar {
    background-color: #101010;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 5px;
}

.logo img {
    max-width: 250px;
    max-height: 250px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.menu a:hover {
    color: #57B3E4;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin-bottom: 5px;
}

/* Media Query pour la réactivité */

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        display: none;
        width: 100%;
        text-align: left;
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    .menu-toggle span {
        transition: background-color 0.3s ease-in-out;
    }

    .menu-toggle:hover span {
        background-color: #57B3E4;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* BOUTONS */

.toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.toggle-button {
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.toggle-button::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.toggle-button.checked::before {
    transform: translateX(30px);
}

.toggle-label {
    font-size: 18px;
    display: inline-block;
}

/* Accueil */

.section-container {
    padding-bottom: 75px !important;
}

.btn-custom {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
}

.text-center.mb-4 {
    color: white !important;
}

/* IMAGE Accueil */

.img-container {
    position: relative;
    overflow: hidden;
    border-radius: 20% 50% 50% 50% / 50% 50% 20% 50%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    transform-origin: 50% 50%;
}

.img-container:hover .img-fluid {
    transform: rotate(2deg);
    animation: shake 0.5s ease-in-out infinite;
    filter: brightness(80%);
}

@keyframes shake {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(2deg);
    }
    50% {
        transform: rotate(-2deg);
    }
    75% {
        transform: rotate(1deg);
    }
}

.custom-flex-container {
    display: flex;
    flex-direction: column;
}

.custom-event-container {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.custom-event-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: #576B97;
    transform: translateX(-50%);
}

.custom-event-date {
    background-color: #576B97;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.custom-event-content {
    max-width: 300px;
    margin: auto;
}

/* compétences */

.main-content {
    background-color: #ffffff;
    margin-left: 250px;
    padding: 20px;
}

.section {
    padding: 20px;
    margin: 20px 0;
}

.projet {
    display: inline-block;
    width: 710px;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.projet h2 {
    font-size: 18px;
    margin: 10px 0;
}

.projet p {
    font-size: 14px;
    margin: 10px 0;
}

.projet .btn {
    display: block;
    padding: 8px 16px;
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.projet .btn:hover {
    background-color: #0056b3;
}

.logo-img {
    max-width: 100px;
    max-height: 100px;
}

.loader-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* FOOTER */

.footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #101010;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-text p {
    margin: 10px 0;
}

.footer-text a {
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
}

.footer-text img {
    max-width: 30px;
    margin-right: 10px;
}

.logiciel-card {
    max-width: 600px;
    margin: 0 auto;
}

.background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    opacity: 0.1;
}